<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kb-MM-MHj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChoiceVC-->
        <scene sceneID="0qE-4B-dgD">
            <objects>
                <viewController id="1kb-MM-MHj" customClass="ChoiceVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmm-Sl-IdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-j9-HAk">
                                <rect key="frame" x="50" y="80.000000000000028" width="314" height="362.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-4h-Ooz">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="263"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-a7-lDv">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="47"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                <state key="normal" title="Show the forecast for:">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cityPickButtonAction:" destination="1kb-MM-MHj" eventType="touchUpInside" id="tDt-SD-8D6"/>
                                                    <action selector="showForecastBtn:" destination="x9t-nP-1An" eventType="touchUpInside" id="6i1-od-X3c"/>
                                                    <segue destination="qzc-WP-42G" kind="presentation" identifier="sendingCity" modalPresentationStyle="fullScreen" id="vQW-V4-OoP"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mys-lO-yHc">
                                                <rect key="frame" x="0.0" y="47" width="314" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-b8-Gsy">
                                        <rect key="frame" x="85.333333333333357" y="263" width="143.66666666666663" height="99.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-YR-oDN">
                                                <rect key="frame" x="14.999999999999993" y="0.0" width="113.33333333333331" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-lH-xc8">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="143.66666666666666" height="61.333333333333343"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XV-yT-iDs"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="E2N-j9-HAk" firstAttribute="leading" secondItem="2XV-yT-iDs" secondAttribute="leading" constant="50" id="IjD-LU-EKI"/>
                            <constraint firstItem="2XV-yT-iDs" firstAttribute="trailing" secondItem="E2N-j9-HAk" secondAttribute="trailing" constant="50" id="dMr-wS-FBN"/>
                            <constraint firstItem="E2N-j9-HAk" firstAttribute="top" secondItem="2XV-yT-iDs" secondAttribute="top" constant="80" id="joi-ic-O0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOm-fL-6st"/>
                    <connections>
                        <outlet property="cityPicker" destination="mys-lO-yHc" id="5qW-9r-w3b"/>
                        <outlet property="mainStackView" destination="mys-lO-yHc" id="dzB-Ku-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyL-of-qYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x9t-nP-1An" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-51.358695652173914"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Rfk-p7-Mty">
            <objects>
                <viewController id="qzc-WP-42G" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjK-r5-3gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-um-RuK">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-Gl-b9U">
                                <rect key="frame" x="60" y="92" width="294" height="285.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-QR-H1p">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="224.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-eM-eps">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="147.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-NH-dcq">
                                                        <rect key="frame" x="30.666666666666671" y="0.0" width="232.66666666666663" height="58"/>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="50"/>
                                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-4m-5wK">
                                                        <rect key="frame" x="3.3333333333333428" y="83" width="287.66666666666663" height="19.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-hy-Jrk">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-6M-cAX">
                                                                <rect key="frame" x="177.33333333333331" y="0.0" width="110.33333333333331" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-kG-dfW">
                                                        <rect key="frame" x="45.333333333333329" y="127.66666666666667" width="203.66666666666669" height="19.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t° (℃):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-It-vm2">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-0l-BkG">
                                                                <rect key="frame" x="116.33333333333334" y="0.0" width="87.333333333333343" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-z6-kjC">
                                                <rect key="frame" x="0.0" y="177.33333333333331" width="294" height="47"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                <state key="normal" title="Update the weather">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateTheWeather:" destination="qzc-WP-42G" eventType="touchUpInside" id="aRJ-fn-xaf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-j9-Cay">
                                        <rect key="frame" x="0.0" y="244.33333333333331" width="294" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="Get back to the city list">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getBackButton:" destination="qzc-WP-42G" eventType="touchUpInside" id="xDt-jT-tLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGb-Nt-49L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4r-um-RuK" firstAttribute="centerY" secondItem="BjK-r5-3gs" secondAttribute="centerY" id="EPJ-1X-0Px"/>
                            <constraint firstItem="H4r-um-RuK" firstAttribute="centerX" secondItem="BjK-r5-3gs" secondAttribute="centerX" id="Krm-M9-OgW"/>
                            <constraint firstItem="ifw-Gl-b9U" firstAttribute="top" secondItem="qGb-Nt-49L" secondAttribute="top" constant="92" id="Qsd-t5-0fX"/>
                            <constraint firstItem="ifw-Gl-b9U" firstAttribute="leading" secondItem="qGb-Nt-49L" secondAttribute="leading" constant="60" id="S5S-wi-MkE"/>
                            <constraint firstItem="qGb-Nt-49L" firstAttribute="trailing" secondItem="ifw-Gl-b9U" secondAttribute="trailing" constant="60" id="dEB-H9-GZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="H4r-um-RuK" id="OPX-vp-KLP"/>
                        <outlet property="cityNameLabel" destination="82R-NH-dcq" id="cgj-WP-L5U"/>
                        <outlet property="dataStackView" destination="eq5-eM-eps" id="tzQ-nb-zpN"/>
                        <outlet property="tempValueLabel" destination="UuT-0l-BkG" id="Yvd-8O-qRU"/>
                        <outlet property="weatherValueLabel" destination="bbp-6M-cAX" id="p28-Pf-oYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7l-DH-kSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.2463768115945" y="-51.358695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white" width="143.66667175292969" height="61.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
